# cleanupuserprofile

./: .gitmodules  ApplicationInitializer.cs  CleanupUserProfile.csproj  CleanupUserProfile.sln  CleanupUserProfile.sln.DotSettings  CleanupUserProfile.slnx  Helpers.cs  LICENSE  Program.cs  README.md  build.cmd  build.ps1  paket.dependencies  run.ps1  sample.yml
.config/: dotnet-tools.json
ActionFactory/: CheckEmptyFolderActionFactory.cs  CheckEmptyFolderAndHideActionFactory.cs  CheckHiddenActionFactory.cs  CheckNotHiddenActionFactory.cs  DirectoryActionFactory.cs  IActionFactory.cs  IgnoreActionFactory.cs  RemoveActionFactory.cs  SubDirectoryActionFactory.cs
Actions/: BaseAction.cs  BaseDirectoryAction.cs  CheckEmptyFolderAction.cs  CheckEmptyFolderAndHideAction.cs  CheckHiddenAction.cs  CheckNotHiddenAction.cs  DirectoryAction.cs  IgnoreAction.cs  RemoveAction.cs  SubDirectoryAction.cs
CleanupUserProfile/: Aliases.fs  CleanupUserProfile.fsproj  CleanupUserProfile.sln  Operators.fs  PhotoTimestamper.fs  Program.fs  Rules.fs  Types.fs  paket.references
CleanupUserProfile.Tests/: CleanupUserProfile.Tests.fsproj  PhotoTimestamperTests.fs  UnitTest1.fs  paket.references
Config/: Root.cs  Rules.cs
Services/: ActionConverter.cs  ConfigFileReader.cs  EnvironmentPathLocator.cs  IActionConverter.cs  IConfigFileReader.cs  IPathLocator.cs  IUserProfileCleaner.cs  UserProfileCleaner.cs
Services/Contracts/: IPathLocator.cs
Services/Impl/: ActionConverter.cs  ConfigFileReader.cs  EnvironmentPathLocator.cs  UserProfileCleaner.cs
src/: CleanupUserProfile.sln
src/CleanupUserProfile/: ApplicationInitializer.cs  CleanupUserProfile.csproj  Helpers.cs  Program.cs  sample.yml
src/CleanupUserProfile/ActionFactory/: CheckEmptyDirectoryActionFactory.cs  CheckEmptyDirectoryAndHideActionFactory.cs  CheckEmptyDirectoryAndRemoveActionFactory.cs  CheckHiddenActionFactory.cs  CheckNotHiddenActionFactory.cs  DirectoryActionFactory.cs  IActionFactory.cs  IgnoreActionFactory.cs  QuietRemoveActionFactory.cs  RemoveActionFactory.cs  RemoveSymbolicLinkActionFactory.cs
src/CleanupUserProfile/Actions/: BaseAction.cs  BaseDirectoryAction.cs  CheckEmptyDirectoryAndRemoveAction.cs  CheckEmptyFolderAction.cs  CheckEmptyFolderAndHideAction.cs  IAction.cs  (+7 more)
(+13 files in other folders)
